{
  "name": "forgeflow",
  "version": "1.0.0",
  "description": "Concurrent order processing API built with TypeScript and Node.js",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/autoload": "^6.5.0",
    "@fastify/env": "^7.0.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@prisma/client": "^6.19.3",
    "@sinclair/typebox": "^0.34.52",
    "fastify": "^5.0.0",
    "fastify-plugin": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}